# bitlord-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_arrow_up_bold_grey600_24dp.xml
app/src/main/res/layout/: item_torrent_content_file.xml  item_torrent_list.xml
app/src/main/res/menu/: add_torrent.xml  detail_torrent_files_action_mode.xml  main_action_mode.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  pref_keys.xml  strings.xml  styles.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_behavior.xml
fastlane/metadata/android/az/: short_description.txt
fastlane/metadata/android/cs/: short_description.txt
fastlane/metadata/android/en-US/: short_description.txt
fastlane/metadata/android/es-ES/: short_description.txt
fastlane/metadata/android/eu/: short_description.txt
fastlane/metadata/android/hu/: short_description.txt
fastlane/metadata/android/it/: short_description.txt
fastlane/metadata/android/ro/: short_description.txt
fastlane/metadata/android/ru/: short_description.txt
fastlane/metadata/android/sv/: short_description.txt
fastlane/metadata/android/tr/: short_description.txt
fastlane/metadata/android/uk/: short_description.txt
fastlane/metadata/android/zh-CN/: short_description.txt
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
(+241 files in other folders)
