// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlinx_version = '1.3.3'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/videolan/Android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appId = "org.videolan.vlc"
    vlcVersionName = '3.3.0-dev'
    vlcVersionCode = 3030000
    libvlcVersion = '3.3.0-eap02'
    medialibraryVersion = '0.7.0-eap03'
    minSdkVersion = 17
    targetSdkVersion = 29
    compileSdkVersion = 29
    androidxLegacyVersion = '1.0.0'
    androidxCoreVersion = '1.1.0'
    lifecycleVersion = '2.2.0-rc03'
    androidxPreferencesVersion = '1.1.0'
    androidxVersion = '1.1.0'
    androidxActivityVersion = '1.1.0-rc03'
    androidxFragmentVersion = '1.2.0-rc05'
    androidxAnnotationVersion = '1.1.0'
    androidxAppcompatVersion = '1.1.0'
    androidxRecyclerviewVersion = '1.1.0'
    androidxMediaVersion = '1.1.0'
    androidxLeanbackVersion = '1.0.0'
    androidxMaterialVersion = '1.2.0-alpha03'
    constraintLayoutVersion = '1.1.3'
    archVersion = '2.1.0'
    roomVersion = '2.2.3'
    pagingVersion = '2.1.1'
    junitVersion = '4.13'
    mockito = '3.2.4'
    retrofit = '2.7.1'
    moshi = '1.9.2'
    powerMock = '2.0.4'
    espressoVersion = '3.2.0'
    livedataTest = '1.1.0'
    robolectric = '4.3.1'
    mockk = '1.9.3'
    supportTest = '1.2.0'
//    versionCode scheme is T M NN RR AA
//    T: Target/Flavour (1 for Android, 2 for Chrome?)
//    M: Major version from 0 to 9
//    NN: Minor version from 00 to 99
//    RR: Micro/Revision version from 00 to 99
//    AA: ABI from 0 to 99
//    0 is dev
//    1 was ARMv5        (deprecated)
//    2 was ARMv6-nofpu  (deprecated)
//    3 was ARMv6-fpu    (deprecated)
//    4 is ARMv7-A
//    5 is x86
//    6 is MIPS
//    7 is ARMv8
//    8 is x86_64
//    9 is MIPS64
}
